# Properties to be used across all the environments. They can be overwritten.
http.port=9090
polling.frequency=10000
watermark.default.expression=#[groovy: new Date(System.currentTimeMillis() - 10000).format("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", TimeZone.getTimeZone('UTC'))]
page.size=100

# What should be the parent account for a migrated contact?
 
# If the account.sync.policy property has no value assigned, the contact will be just moved over without a parent account
#account.sync.policy=

## If the syncAccount police is syncAccount then the contact will be created in an account with the same name that the account in the source instance
account.sync.policy=syncAccount
#
## Assign the contact to an existing account in instance B (account.id.in.b)
#account.sync.policy=assignDummyAccount

account.id.in.a=
account.id.in.b=
